# ELearning

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apkglobal/elearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkglobal/elearning/: SplashActivity.java
app/src/main/java/com/apkglobal/elearning/Activity/: AboutActivity.java  HumanSkills.java  MainActivity.java  ManagerialSkills.java  Navigation.java  QueryActivity.java  Quiz.java  Result.java  SplashActivity.java  TechnicalSkills.java  YoutubeActivity.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_error_black_24dp.xml  ic_home_black_24dp.xml  ic_people_black_24dp.xml  ic_question_answer_black_24dp.xml
app/src/main/res/drawable-hdpi/: card_view_border.xml
app/src/main/res/layout/: abc_category_skill.xml  abc_layout_topics.xml  activity_about.xml  activity_engineering.xml  activity_home.xml  activity_human_skills.xml  activity_login.xml  activity_main.xml  activity_managerial_skills.xml  activity_query.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  app_bar_navigation.xml  content_engineering.xml  content_human.xml  content_managerial.xml  content_navigation.xml  forgot_password_layout.xml  list_item.xml  nav_header_navigation.xml  sliderimagelayout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_engineering.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apkglobal/elearning/: ExampleUnitTest.java
(+23 files in other folders)
